# Server Configuration
PORT=5000
NODE_ENV=development

# SMTP Configuration (For Admin Invitations)
# Fill these in to send REAL emails.
# If left empty, the system will use Ethereal (Mock) email service.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sabhiahmad81@gmail.com
SMTP_PASS=yirh ubyi ynhi zovi

# Client App URL
FRONTEND_URL=https://nextstac-erp-demo.loca.lt

# Supabase Configuration
VITE_SUPABASE_URL=https://ubehzdfkjaouucvpcmso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZWh6ZGZramFvdXVjdnBjbXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDgzNDgsImV4cCI6MjA4MjU4NDM0OH0.LrFmfABmUaiKjS87n6wt8jCGEoMipH6G1sJcyU1A2J0
SUPABASE_URL=https://ubehzdfkjaouucvpcmso.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZWh6ZGZramFvdXVjdnBjbXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDgzNDgsImV4cCI6MjA4MjU4NDM0OH0.LrFmfABmUaiKjS87n6wt8jCGEoMipH6G1sJcyU1A2J0

# Admin Key (Required for Auto-Confirming Users)
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZWh6ZGZramFvdXVjdnBjbXNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAwODM0OCwiZXhwIjoyMDgyNTg0MzQ4fQ.SSgv-RDwLbsgIVGvtiMRuCLB3_cKBi5nqhIRAplg-5c
